<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веб студия</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.com/libraries/modern-normalize" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <!--Header-->
    <header class="header header-border">
        <div class="container main-nav">
            <a class="logo" href="./index.html"><span class="logo-blue">Web</span>Studio</a>
            <nav>
                <ul class="site-nav list">
                    <li class="item"><a href="./index.html" class="link">Студия</a></li>
                    <li class="item"><a href="./portfolio.html" class="link current">Портфолио</a></li>
                    <li class="item"><a href="" class="link">Контакты</a></li>
                </ul>
            </nav>
            <ul class="auth-nav list">
                <li class="item"><a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a></li>
                <li class="item"><a href="tel:+380961111111" class="link">+38 096 111 11 11</a></li>
            </ul>
        </div>
    </header>
    <!--Portfolio-->
    <main>
        <section class="portfolio section">
            <div class="container">
            <h1 class="visually-hidden">Портфолио</h1>
            <ul class="list list-button">
                <li class="item"><button type="button" class="button">Все</button></li>
                <li class="item"><button type="button" class="button">Веб-сайты</button></li>
                <li class="item"><button type="button" class="button">Приложения</button></li>
                <li class="item"><button type="button" class="button">Дизайн</button></li>
                <li class="item"><button type="button" class="button">Маркетинг</button></li>
            </ul>
            <ul class="list list-image">
                <li class="item">
                    <a href="" class="link">
                        <img src="./image/portfolio1.jpg" alt="Фото ноутбука"/>
                        <div class="card-content">
                          <h2 class="title">Технокряк</h2>
                          <p class="text">Веб-сайт</p>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="link">
                        <img src="./image/portfolio2.jpg" alt="Постер с баскетболистами"/>
                        <div class="card-content">
                            <h2 class="title">Постер New Orlean vs Golden Star</h2>
                            <p class="text">Дизайн</p>  
                        </div>
                     </a>
                </li>
                <li class="item">
                    <a href="" class="link">
                        <img src="./image/portfolio3.jpg" alt="Логотип рибного ресторана"/>
                        <div class="card-content">
                            <h2 class="title">Ресторан Seafood</h2>
                            <p class="text">Приложение</p>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="link">
                        <img src="./image/portfolio4.jpg" alt="Фото наушников"/>
                        <div class="card-content">
                            <h2 class="title">Проект Prime</h2>
                            <p class="text">Маркетинг</p>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="link">
                        <img src="./image/portfolio5.jpg" alt="Фото дизайна коробок"/>
                        <div class="card-content">
                            <h2 class="title">Проект Boxes</h2>
                            <p class="text">Приложение</p>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="link">
                        <img src="./image/portfolio6.jpg" alt="Екран компютера с примером дизайна"/>
                        <div class="card-content">
                            <h2 class="title">Inspiration has no Borders</h2>
                            <p class="text">Веб-сайт</p>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="link">
                        <img src="./image/portfolio7.jpg" alt="Дизайн журнала"/>
                        <div class="card-content"> class="image-block"
                            <h2 class="title">Издание Limited Edition</h2>
                            <p class="text">Дизайн</p>  
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="link">
                        <img class="image-block" src="./image/portfolio8.jpg" alt="Дизайн етикетки"/>
                        <div class="card-content">
                            <h2 class="title">Проект LAB</h2>
                            <p class="text">Маркетинг</p>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="link">
                        <img class="image-block" src="./image/portfolio9.jpg" alt="Работающий на ноутбуке"/>
                        <div class="card-content">
                            <h2 class="title">Growing Business</h2>
                            <p class="text">Приложение</p>
                        </div>
                    </a>
                </li>
            </ul>
            </div>
        </section>
    </main>
    <!--Footer-->
    <footer class="footer">
        <div class="container">
            <a href="/index.html" class="logo"><span class="logo-blue">Web</span>Studio</a>
            <ul class="list">
                <li>
                    <address class="footer-addres">г. Киев, пр-т Леси Украинки, 26</address>
                </li>
                <li><a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111" class="link">+38 096 111 11 11</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>